{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "",
    "expandedProjectPaths": [
    ],
    "fileStates": {
        "": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "tileMap.tmj": {
            "scale": 0.769091796875,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 512.292552853787,
                "y": 478.48644530506
            }
        },
        "tileMap.tmj#Room_Builder_free_32x32": {
            "scaleInDock": 1
        }
    },
    "last.exportedFilePath": "C:/Users/Moons/OneDrive - Office 365 Fontys/s6/myGame/template-react/public/assets",
    "last.imagePath": "C:/Users/Moons/OneDrive - Office 365 Fontys/s6/myGame/template-react/public/assets/Modern_Interiors_Free_v2.2/Modern tiles_Free/Interiors_free/32x32",
    "map.height": 64,
    "map.lastUsedExportFilter": "JSON map files (*.tmj *.json)",
    "map.lastUsedFormat": "json",
    "map.width": 64,
    "openFiles": [
    ],
    "project": "myKea.tiled-project",
    "property.type": "bool",
    "recentFiles": [
        "tileMap.tmj"
    ],
    "tileset.embedInMap": true
}
